{
    "Voidware": "فويدوير",
    "Information": "معلومات",
    "Join Discord Server": "انضم لسرفر الديسكورد",
    "Welcome to Voidware!": "اهلا في فويدوير",
    "Make sure to join our discord \n server for updates!": "كن متأكدا من انضمامك لسرفر \n !الديسكور للتحديثات",
    "Unload": "Unload",
    "Library Choice": "Library Choice",
    "Tap again to switch to Obsidian library": "Obsidian اضغط مجددا  للتحويل إلى مكتبة  ",
    "Tap again to switch to LinoriaLib library": "LinoriaLib  اضغط مجددا  للتحويل إلى مكتبة ",
    "Tap again to switch to Wind library": "Wind انقر مرة أخرى للتبديل إلى مكتبة ",
    "Fun": "ممتع",
    "Reveal Map": "Reveal Map",
    "Failed to reveal all places on the map ❌ (most likely executor issue)": "فشل في الكشف عن جميع الأماكن على الخريطة ❌ (على الأرجح مشكلة المنفذ)",
    "Successfully revealed all places on the map ✅": "تم الكشف عن جميع الأماكن على الخريطة بنجاح ✅",
    "Teleport All Trees": "نقل جميع الأشجار",
    "Teleport All BIG Trees": "نقل جميع الأشجار الكبيرة",
    "Teleport All Chests": "نقل جميع الصناديق",
    "Teleport All Children [BETA]": "نقل جميع الأطفال [نسخة تجريبية]",
    "Teleport Entities": "نقل الكيانات",
    "Teleport The Entities": "نقل الكيانات",
    "Freeze the movement of something :3": "تجميد حركة شيء ما :3",
    "Freeze The Thingys": "تجميد الأشياء",
    "UnFreeze The Thingys": "إلغاء تجميد الأشياء",
    "UnFreezed": "إلغاء التجميد  ",
    "Freezed": "متجمد",
    "AlecCircle not found!": "لم يتم العثور على دائرة ألك",
    "AlecCircle has no parts to determine center!": "!دائرة أليك ليس لديها أجزاء لتحديد المركز",
    "Invalid sapling provided!": "!تم تقديم شتلة غير صالحة",
    "Reached maximum radius for planting!": "!تم الوصول إلى الحد الأقصى للزراعة",
    "Limit reached! Stopping the gathering of saplings...": "...تم الوصول إلى الحد الأقصى! إيقاف جمع الشتلات",
    "No saplings found to plant!": "!لم يتم العثور على أي شتلات لزراعتها",
    "Planting": "تم الزرع",
    "Reached maximum radius for planting saplings!": "!تم الزصزل للحد الأقصى لزراعة الشتلات",
    "No more saplings to plant!": "!لا يوجد مزيد من الشتلات للزريعة",
    "Automation": "تشغيل آلي ",
    "Pickup All Flowers": "التقط كل الزهور",
    "Collect All Gold Stacks": "جمع كل اكوام الذهب",
    "Auto Campfire": "نار المعسكر التلقائي",
    "Fuel Type": "نوع الوقود",
    "Auto Fill Campfire": "تعبئة تلقائية لنار المخيم",
    "Start Fueling when (Fire HP)": "ابجأ التزويد بالوقود عندما ( هلث النار )",
    "Collecting": "تجميع",
    "Auto Collect": "التجميع التلقائى",
    "Auto Pickup Flowers": "التقاط تلقائى للزوهور",
    "Auto Collect Coin Stacks": "جمع أكوام العملات تلقائيًا",
    "Auto Open Seed Boxes": "فتح تلقائى لصناديق البوذور",
    "Auto Chest": "الصندزق التلقائى",
    "BETA": "نسخة تجريبية",
    "Bring Location": "موقع الأحضار",
    "Enabled": "تم التفعيت",
    "Stop": "توقف",
    "Player not alive, cannot start AutoChest!": "!اللاعب مات , لا يومكن بدأ الصندوق التلقائى ",
    "Player died, disabling AutoChest": "مات اللاعب, يتم الغاء الصندوق التلقائى",
    "Please equip your sack before looting chests": "يرجى وضع حقيبتك قبل نهب الصناديق",
    "Plant Stuff": "زرع اشياء",
    "Build Radius": "مسافة البناء",
    "Angle Increment": "زيادة الزاوية",
    "Plant/Build Limit": "حد الزراعة/البناء",
    "Plant Saplings in Circle": "زرع الشتلة فى دائرة",
    "Limit reached! Stopping the gathering of blueprints...": "...تم الزصزل للحد الأقصى! توقيف جمع المخططتات",
    "Build Log Walls in Circle": "بناء جدران خشبية في الدائرة",
    "Bring Settings": "اعدادات الأحضار",
    "Use Freecam for Bring Items": "استخدام الكامرة الحرة لجلب العناصر",
    "Faster Bring [BETA]": "جلب أسرع [نسخة تجريبية]",
    "Max Per Item": "الحد الأقصى للأداه",
    "Bring Cooldown": "الفترة بين الأحضار",
    "No Bring Amount Limit": "لا حدود لجلب العناصر",
    "Bring Height": "ارتفاع الجلب",
    "Process stopped by Stop button!": "!تم إيقاف العملية بواسطة زر الإيقاف",
    "Process stopped by keybind (P)!": "!(P)تم إيقاف العملية بالمفتاح",
    "Critical error in finding a location to bring the items!": "!خطأ فادح في العثور على مكان لإحضار العناصر",
    "Cannot bring fuel items while dead!": "!لا يمكن إحضار مواد الوقود أثناء الموت",
    "No items found to bring!": "!لم يتم العثور على أي عناصر لإحضارها",
    "Freecam enabled for item bringing": "تم تفعيل الكاميرة الطائرة لجلب الأدوات",
    "Freecam disabled": "Freecam disabled",
    "Player character or humanoid not found!": "!لم يتم العثور على شخصية اللاعب أو الإنسان الآلي",
    "Failed to drag": "فشل في السحب",
    "Fuel": "وقود",
    "Bring Fuel [BETA]": "جلب الوقود [نسخة تجريبية]",
    "Bring Logs [BETA]": "إحضار الاغصان [نسخة تجريبية]",
    "Food & Healing": "الغذاء والشفاء",
    "Bring Food & Healing": "جلب الطعام والشفاء",
    "Gears": "التروس",
    "Bring Gears": "جلب التروس",
    "Guns & Armor": "البنادق والدروع",
    "Bring Guns & Armor": "أحضر البنادق والدروع",
    "Others": "اخرون",
    "Bring Others": "احضر الأخرون",
    "Entity Godmode": "وضع القوة",
    "Hip Height Changer": "مغير ارتفاع الورك",
    "Its recommended for the hip height to be at least 25": "يوصى بأن يكون ارتفاع الورك 25 على الأقل",
    "Kill Aura": "الضرب عن بعد",
    "Kill Aura Range": "مسافة الضرب عن بعد",
    "Ice Aura": "الثلج",
    "Ice Aura Range": "مسافة الثلج",
    "Your executor doesn't support this function :c": "المنفذ الخاص بك لا يدعم هذه الوظيفة :c ",
    "Fishing": "الصيد",
    "Teleport to Fishing Hut": "الانتقال الفوري إلى كوخ الصيد",
    "Fishing Hut not spawned on the map :c": "كوخ الصيد غير موجود على الخريطة :c",
    "100% Fishing Success Rate": "نسبة نجاح الصيد 100%",
    "Instant Catch Fish": "صيد الأسماك الفوري",
    "Tree Farm": "مزرعة الاشجار",
    "Kill Aura Enabled! Make sure to equip a tool": "تم تفعيل الضرب عن بعد! كن متأكدا من وضع الأداة",
    "Kill Aura Disabled": "تم الغاء الضرب عن بعد",
    "Auto Chop Tree Type": "نوع القطع التلقائى للشجرة",
    "Auto Chop Trees": "القطع التلقائى للشجر",
    "Auto Chop Trees Range": "مسافة القطع التلقائى للشجر",
    "Auto Plant Saplings": "زراعة الشتلة التلقائى",
    "Chop Status Visualiser": "رؤيت حالة القطع",
    "Tree Farm Enabled! Make sure to equip a tool": "تم تفعيل مزرعة الأشجار! تأكد من تجهيز أداة",
    "Auto Eat Food": "تناول الطعام تلقائيًا",
    "Eat When Hunger Below": "تناول الطعام عندما تشعر بالجوع تحت",
    "Auto Eat": "الاكل التلقائى",
    "No food for consuming found :c": "لم يتم العثور على طعام للاستهلاك :c",
    "Auto Bandage": "الضمادة التلقائية",
    "MedKit included": "MedKit included",
    "Heal When Below": "الشفائ عندما يكون الهيلث تحت",
    "Hitbox Expansion": "موسيع نطاق الضرب",
    "Enable Hitbox Expansion": "تفعيل موسع نطاق الضرب",
    "Hitbox Size Multiplier": "مضاعف حجم نطاق الضرب",
    "Teleport": "النقل الفوري",
    "Auto TP to Warm Place": "النقل الفورى الى المكان الدافئ",
    "Auto teleport to warm place!": "!لنقل الفورى الى المكان الدافئ",
    "Chest TP [BETA]": "[نسخة تجريبية]النقل الفوقى الى الصندوق",
    "Chest Dropdown": "Chest Dropdown",
    "Teleport To Chest": "النقل الفورى الى الصندوق",
    "Refresh Chest List": "تحديث قائمة الصناديق",
    "Select Child": "اختر الطفل",
    "Teleport To Child": "النقل الفورى الى الطفل",
    "Refresh Children List": "تحديث قائمة الاطفال",
    "Structure TP": "نقل الهيكل",
    "Select Structure": "تحديد الهيكل",
    "Teleport To Selected Structure": "الانتقال الفورى الى الهيكل المختار",
    "Other TP": "النقل الفورى الى اخر",
    "Teleport to Camp": "النقل الفورى الى المخيم",
    "Teleport to Stronghold": "الانتقال الفوري إلى الحصن",
    "Teleport to Stronghold Diamond Chest": "الانتقال الفوري إلى الصندوق الماسى في القلعة",
    "Teleport to Caravan": "الانتقال الفوري إلى القافلة",
    "Teleport to Fairy": "الانتقال الفوري إلى الجنية",
    "Teleport to Anvil": "النتقال الفورى الى الحداد",
    "Player": "لاعب",
    "Main ESP": "الرئيسى ESPال",
    "Children": "اطفال",
    "Characters": "الشخصيات",
    "Enable Highlight": "تشغيل التحديد حول اللاعب",
    "Show Distance": "عرض المسافة",
    "Fill Transparency": "ملء الشفافية",
    "Outline Transparency": "تحديد الشفافية",
    "Text Size": "حجم الخط",
    "FOV": "FOV",
    "Red Light / Green Light": "الضوء الأحمر / الضوء الأخضر",
    "Tug Of War": "شد الحبل",
    "Glass Bridge": "الجسر الزجاجي",
    "Jump Rope": "القفز على الحبل",
    "Interaction": "التفاعل",
    "Reset Camera \n [Might Break your camera!]": "[!قد يؤدي ذلك إلى إتلاف الكاميرا] \n إعادة ضبط الكاميرا  ",
    "Misc": "متنوعات",
    "Anti Void": "مضاد الفراغ",
    "Anti Void Enabled": "تم تفعيل مضاد الفراغ",
    "Walk Speed": "سرعة المشي",
    "Speed": "سرعة",
    "Fly": "طيران",
    "TP Walk Enabled": "تم تمكين المشي عن بعد",
    "Fullbright": "مشرق بالكامل",
    "Remove Fog": "إزالة الضباب",
    "Remove Sky": "إزالة السماء",
    "Ambient": "محيط",
    "Rich Shader": "شادر غنى",
    "Shader Color": "لون الشادر",
    "Lighting Theme": "سيمت الاضائة",
    "Enable Lighting Theme": "تفعيل سمت الاضائة",
    "Aesthetic Lighting": "الإضاءة الجمالية",
    "Low GFX": "منخفض GFX",
    "Show Coordinates": "إظهار الإحداثيات",
    "Coordinates": "الإحداثيات",
    "Instant Open Chests": "فتح الصناديق الفورى",
    "Auto TP to Camp at Night": "التقل الذاتى الى المخيم فالليل",
    "Credits": "الاعتمادات",
    "Open Keybind Menu": "فتح قائمة اختصارات لوحة المفاتيح",
    "Custom Cursor": "المؤشر المخصص",
    "Menu keybind": "اختصارات القائمة",
    "Menu bind": "ربط القائمة",
    "Save Settings": "حفظ الاعدادات",
    "[Save Settings]: Successfully saved your settings ✅": "[حفظ الإعدادات]: تم حفظ إعداداتك بنجاح ✅",
    "[Save Settings]: Error saving your profiles :( ❌": "[حفظ الإعدادات]: خطأ في حفظ ملفاتك الشخصية :( ❌",
    "Reset Settings": "إعادة ضبط الإعدادات",
    "[Save Settings]: Press the button again to reset your settings. This cannot be undone!": "![حفظ الإعدادات]: اضغط الزر مرة أخرى لإعادة ضبط إعداداتك. لا يمكن التراجع عن هذا الإجراء",
    "Bring Food To Cook Pot": "أحضر الطعام إلى قدر الطهي",
    "Crock Pot not found": "لم يتم العوثور على قدر الطهى",
    "Target Info": "معلومات الهدف",
    "Targets": "الاهداف",
    "ESP": "رؤية الهدف عبر الحائط",
    "China Hat": "قبعة الصين",
    "CharacterOutline": "الخطوط العريضة للشخصية",
    "CloudMods": "تعديل السحابة",
    "Phase": "مرحلة",
    "TriggerBot": "بوت التنشيط",
    "Clear Chat": "مسح الدردشة",
    "Friends": "أصدقاء",
    "Blink": "وميض",
    "Search": "بحث",
    "Tracers": "الراسمات",
    "MouseMod": "مود الماوس",
    "SafeWalk": "المشى الامن",
    "PlayerModel": "نموذج اللاعب",
    "ServerHop": "تغيير السيرفز",
    "LongJump": "القفزة الطويلة",
    "HighJump": "القفزة العالية",
    "Gravity": "الجاذبية",
    "Player Attach": "التمسك باللاعب",
    "ChatDisable": "تعطيل الدردشة",
    "NightmareEmote": "ايموت النايتمار",
    "AnimationPlayer": "انيماشن اللاعب",
    "NameTags": "علامات الاسم",
    "Spider": "العنكبوت",
    "[⭐] Reinject": "[⭐] إعادة الحقن",
    "ReinstallProfiles": "إعادة تثبيت الملفات الشخصية",
    "Xray": "الأشعة السينية",
    "Ping": "بينغ",
    "Freecam": "الكاميرة الحرة",
    "Timer": "المؤقت",
    "PartESP": "تحديد الجزء عبر الحائط",
    "FPS": "إطارا في الثانية",
    "MurderMystery": "لغز القتل",
    "CustomPlayerListIcon": "أيقونة قائمة اللاعبين المخصصة",
    "AutoRejoin": "إعادة الانضمام التلقائي",
    "Rejoin": "إعادة الانضمام",
    "Atmosphere": "أَجواء",
    "Cape": "كيب",
    "AntiVoid": "ضد الفراغ",
    "Song Beats": "إيقاعات الأغنية",
    "Breadcrumbs": "فتات الخبز",
    "Invisibility": "الاختفاء",
    "AnimationChanger": "مغير الانيماشن",
    "ChatSpammer": "مرسل الرسائل المزعجة فالدردسة",
    "[⭐] Uninject": "[⭐] إلغاء الحقن",
    "Panic": "ذعر",
    "HitBoxes": "صناديق الدرب",
    "Arrows": "الأسهم",
    "Chams": "شمس",
    "1[VW] ProfilesSaver": "1[VW] حافظ الملفات الشخصية",
    "GamingChair": "كرسي الألعاب",
    "Speedmeter": "عداد السرعة",
    "Settings": "الاعدادات",
    "MouseTP": "التنقل عن بعد عن طريق الماوس",
    "RichShader": "الشادر الغنى",
    "Killaura": "الضرب عن بعد",
    "SpinBot": "روبوت الدوران",
    "RiseInterface": "واجهة الارتفاع",
    "StaffDetector": "كاشف المودز",
    "Keystrokes": "ضربات المفاتيح",
    "Memory": "ذاكرة",
    "SilentAim": "الضرب الصامت",
    "StreamerMode": "وضع الاستريمار",
    "AimAssist": "مساعد الهدف",
    "NeonCircles": "دوائر النيون",
    "ReportDetector": "كاشف الريبورت",
    "Disguise": "تنكر",
    "Trails": "مسارات",
    "Waypoints": "نقاط الطريق",
    "Clock": "ساعة",
    "Time Changer": "مغير الوقت",
    "Reach": "مسافة الضرب",
    "AntiRagdoll": "مضاد راجدول",
    "Sprint": "الجرى السريع",
    "VapePrivateDetector": "جهاز كشف VapePrivate",
    "Water Ambient": "الماء المحيط",
    "LightingTheme": "وضع الأضائه",
    "PlayerChanger": "مغير اللاعب",
    "Spotify Player": "مشغل سبوتيفى",
    "TargetStrafe": "قصف الهدف",
    "Parkour": "باركور",
    "Radar": "رادار",
    "CustomChat": "دردشة مخصصة",
    "Session Info": "معلومات الجلسة",
    "Restart": "اعادة التشغيل",
    "StaffFetcher - Roblox": "جلب المودز - روبلوكس",
    "Health": "صحة",
    "Shaders": "شادر",
    "AmongusChanger": "مغير امانجاس",
    "Anti-AFK": "ضد - AFK",
    "InfJUmp": "القفز اللانهائى",
    "QueueCardMods": "انظمة بطاقات قائمة الانتظار",
    "AutoClicker": "النقر التلقائى",
    "AestheticLighting": "الإضاءة الجمالية",
    "Disabler": "الموقف",
    "InfiniteYield": "عائد لا نهائي",
    "AutoGamble": "المقامرة التلقائية",
    "Dex": "التنفيذ المباشر",
    "GameWeather": "طقس اللعبة",
    "TransparentCharacter": "شخصية شفافة",
    "ScytheFunny": "منجل مضحك",
    ".ChangeLog ⭐": ".سجل التغييرات ⭐",
    "SpotifyPlayer": "مشغل سبوتيفي",
    "MotionBlurFX": "تأثيرات ضبابية الحركة",
    "Render": "تحميل",
    "Movement": "الحركة",
    "Ghost": "شبح",
    "CaS": "CaS",
    "Themes": "السمات",
    "Exploit": "هاك",
    "Combat": "قتال"
}  
